<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        .carousel-warp{
            width:580px;
            margin: 100px auto;
            text-align: center;
        }
        .btn-warp{
            height: 40px;
            line-height: 40px;
        }
        .info-item{
            height: 60px;
            line-height: 60px;
            background: #000;
            opacity: 0.8;
            color: #ffffff;
        }

        .main{
            position: relative;
            height:400px;

        }
        .img-icon{
            width: 100%;
            height: 100%;
        }
        .btn{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #cccccc;
            opacity: 0.5;
            color: #fff;
            cursor: pointer;
            font-size: 30px;
        }
        .pre{
            left: 20px;
        }
        .next{
            right: 20px;
        }

    </style>
    <script>
        window.onload=function () {
            var round=document.getElementsByClassName('round');
            var order=document.getElementsByClassName('order');
            var info=document.getElementsByClassName('info');
            var imgIcon=document.getElementsByClassName('img-icon');
            var pre=document.getElementsByClassName('pre');
            var next=document.getElementsByClassName('next');
            var discribe=document.getElementsByClassName('discribe');
            var arrUrl=["./src/assets/image/1.jpg","./src/assets/image/2.jpg","./src/assets/image/3.jpg","./src/assets/image/4.jpg"];
            var arrText=["美女1","美女2","美女3","美女4"];
            var on=true;
            var num=0;

            function init(num) {
                info[0].innerHTML=(num+1)+'/'+arrUrl.length;
                imgIcon[0].src=arrUrl[num];
                discribe[0].innerHTML=arrText[num];
            }
            init(num);

            round[0].onclick=function(){
                on=true;
            }
            order[0].onclick=function(){
                on=false;
            }


            pre[0].onclick=function () {
                num--;
                if(on){
                    if(num<0){
                        num=arrUrl.length-1;
                    }
                }else{
                   if(num<0){
                       num=0;
                       alert("已经是第一张了")
                   }
                }
                init(num);
            }

            next[0].onclick=function () {
                num++;
                if(on){
                    if(num>arrUrl.length-1){
                        num=0;
                    }
                }else{
                    if(num>arrUrl.length-1){
                        num=arrUrl.length-1;
                        alert("已经是最后一张了")
                    }
                }
                init(num);
            }


        }
    </script>
</head>
<body>
<div class="carousel-warp">
    <div class="btn-warp">
        <button class="round">循环播放</button>
        <button class="order">顺序播放</button>
    </div>
    <div class="info info-item">图片信息正在加载</div>
    <div class="main">
        <img src="" alt="" class="img-icon">
        <span class="pre btn">&lt;</span>
        <span class="next btn">&gt;</span>
    </div>
    <div class="discribe info-item">图片内容</div>
</div>

</body>
</html>