<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp {
            position: relative;
            height: 400px;
            width: 680px;
            border: 1px solid #CCCCCC;
            margin: 100px auto;
        }

        .item {
            list-style: none;
            position: relative;
            margin: 10px;
            float: left;
            width: 150px;
            height: 100px;
            background: pink;
            transition: all 0.2s;
        }

        .item:hover {
            box-shadow: 0 0 3px red;
            transformY: -2px;
        }
    </style>
</head>
<body>
<ul class="warp">
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
    <li class="item"></li>
</ul>

</body>
</html>